算法训练 接水问题  
时间限制：1.0s   内存限制：64.0MB
提交此题   锦囊1   锦囊2
问题描述
　　学校里有一个水房，水房里一共装有m 个龙头可供同学们打开水，每个龙头每秒钟的 供水量相等，均为1。 现在有n 名同学准备接水，他们的初始接水顺序已经确定。将这些同学按接水顺序从1 到n 编号，i 号同学的接水量为wi。接水开始时，1 到m 号同学各占一个水龙头，并同时打 开水龙头接水。当其中某名同学j 完成其接水量要求wj 后，下一名排队等候接水的同学k 马上接替j 同学的位置开始接水。这个换人的过程是瞬间完成的，且没有任何水的浪费。即 j 同学第x 秒结束时完成接水，则k 同学第x+1 秒立刻开始接水。若当前接水人数n’不足m， 则只有n’个龙头供水，其它m−n’个龙头关闭。 现在给出n 名同学的接水量，按照上述接水规则，问所有同学都接完水需要多少秒。
输入格式
　　第1 行2 个整数n 和m，用一个空格隔开，分别表示接水人数和龙头个数。 第2 行n 个整数w1、w2、……、wn，每两个整数之间用一个空格隔开，wi 表示i 号同 学的接水量。
输出格式
　　输出只有一行，1 个整数，表示接水所需的总时间。
样例输入
5 3
4 4 1 2 1
样例输出
4
样例输入
8 4
23 71 87 32 70 93 80 76
样例输出
163
输入输出样例 1 说明
　　第1 秒，3 人接水。第1 秒结束时，1、2、3 号同学每人的已接水量为1，3 号同学接完
　　水，4 号同学接替3 号同学开始接水。
　　第2 秒，3 人接水。第2 秒结束时，1、2 号同学每人的已接水量为2，4 号同学的已接
　　水量为1。
　　第3 秒，3 人接水。第3 秒结束时，1、2 号同学每人的已接水量为3，4 号同学的已接
　　水量为2。4 号同学接完水，5 号同学接替4 号同学开始接水。
　　第4 秒，3 人接水。第4 秒结束时，1、2 号同学每人的已接水量为4，5 号同学的已接
　　水量为1。1、2、5 号同学接完水，即所有人完成接水。
　　总接水时间为4 秒。
数据规模和约定
　　1 ≤ n ≤ 10000，1 ≤m≤ 100 且m≤ n；
　　1 ≤ wi ≤ 100。

#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
int n,m,time=0;
int main(){
	cin>>n>>m;
	int *water=new int[n];
	int *water2=new int[n];
	for(int i=0;i<n;i++) {
		cin>>*(water+i);*(water2+i)=*(water+i);
	}
	if(n<=m) {//人数不大于水龙头数的情况 
		sort(water,water+n);time=*(water+n-1);
	}
	else{//人数大于水龙头数的情况，需要排队 
		int k=n-m;//剩下k个人在等待接水 
		int tot=0;//记录在排队的人的序号 
		while(k--){//如果还有排队的人 
			sort(water,water+m);
			while(*water!=0){//当接水量最少的人所在的水龙头的人还在接水 
				time++;//time加1 
				for(int i=0;i<m;i++) *(water+i)-=1;//更新所有的水龙头上的人的尚需水量 
			}
			*(water)=*(water2+((m-1)+(++tot)));//让排在队列前面的第一个人去接水 
		}
		sort(water,water+m);//为各个水龙头上正在接水的人的用水量排序 
		time+=*(water+m-1);//剩余没有排队的人了，这时时间加上最大的用水量 
	}
	cout<<time;
}
