算法训练 数的统计  
时间限制：1.0s   内存限制：256.0MB
提交此题    
问题描述
　　在一个有限的正整数序列中，有些数会多次重复出现在这个序列中。
　　如序列：3，1，2，1，5，1，2。其中1就出现3次，2出现2次，3出现1 次，5出现1次。
　　你的任务是对于给定的正整数序列，从小到大依次输出序列中出现的数及出现的次数。
输入格式
　　第一行正整数n，表示给定序列中正整数的个数。
　　第二行是n 个用空格隔开的正整数x，代表给定的序列。
输出格式
　　若干行，每行两个用一个空格隔开的数，第一个是数列中出现的数，第二个是该数在序列中出现的次数。
样例输入
12
8 2 8 2 2 11 1 1 8 1 13 13
样例输出
1 3
2 3
8 3
11 1
13 2

/*
  如果我和下一个我相等，则cnt++，否则，首先进行输出cnt的操作，然后将cnt置1
*/
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
int main(){
	int n;
	cin>>n;
	int *A=new int[n];
	for(int i=0;i<n;i++){
		cin>>*(A+i);
	}
	sort(A,A+n);
	int cnt=1;
	for(int i=0;i<n;i++){
		if(A[i]==A[i+1]){
			cnt++;/*我和下一个相等，则我增加一个*/
		}else{
			cout<<A[i]<<" "<<cnt<<endl;/*如果我和下一个不相等，就立即把我输出*/ 
			cnt=1;//置计数为1 
		}
		
	}
}
