算法训练 学做菜  
时间限制：1.0s   内存限制：256.0MB
提交此题    
问题描述
　　涛涛立志要做新好青年，他最近在学做菜。由于技术还很生疏，他只会用鸡蛋，西红柿，鸡丁，辣酱这四种原料来做菜，我们给这四种原料标上字母A,B,C,D。
　　涛涛现在会做的菜有五种：
　　1、	西红柿炒鸡蛋 原料：AABDD
　　2、	酸辣鸡丁 原料：ABCD
　　3、	宫保鸡丁 原料：CCD
　　4、	水煮西红柿 原料：BBB
　　5、	怪味蛋 原料：AD
　　这天早上，开开去早市给涛涛买了一些原料回来。由于事先没有什么计划，涛涛决定，对于现存的原料，每次尽量做菜单上靠前（即编号小）的菜。
　　现在请你写一个程序，判断一下开开和涛涛中午能吃到哪些菜。
输入格式
　　共4个整数a,b,c,d。分别表示开开买的A,B,C,D这4种原料的数量。每种原料不会超过30份。
输出格式
　　输出5行。其中第i行表示涛涛做的第i种菜的数目。
样例输入
3
1
2
4
样例输出
1
0
1
0
1


/*
  使用总的原料逐渐减去用掉的成本
  先从第一道菜开始算起，当原料不够用的时候再考虑序号靠后面的菜
  以此类推
*/
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
int main(){
	int a[5][4]={2,1,0,2,
				 1,1,1,1,
				 0,0,2,1,
				 0,3,0,0,
				 1,0,0,1
				};
	int store[4];
	int output[5]={0};
	for(int i=0;i<4;i++) cin>>store[i];
	for(int i=0;i<5;){
		if(store[0]>=a[i][0]&&store[1]>=a[i][1]&&store[2]>=a[i][2]&&store[3]>=a[i][3]){
			store[0]-=a[i][0];store[1]-=a[i][1];store[2]-=a[i][2];store[3]-=a[i][3];
			output[i]++;
		}else{
			i++;
		}
	}
	for(int i=0;i<5;i++){
		cout<<output[i]<<endl;
	}
}
