
标题：错误票据

    某涉密单位下发了某种票据，并要在年终全部收回。

    每张票据有唯一的ID号。全年所有票据的ID号是连续的，但ID的开始数码是随机选定的。

    因为工作人员疏忽，在录入ID号的时候发生了一处错误，造成了某个ID断号，另外一个ID重号。

    你的任务是通过编程，找出断号的ID和重号的ID。

    假设断号不可能发生在最大和最小号。

要求程序首先输入一个整数N(N<100)表示后面数据行数。
接着读入N行数据。
每行数据长度不等，是用空格分开的若干个（不大于100个）正整数（不大于100000）
每个整数代表一个ID号。

要求程序输出1行，含两个整数m n，用空格分隔。
其中，m表示断号ID，n表示重号ID

例如：
用户输入：
2
5 6 8 11 9 
10 12 9

则程序输出：
7 9


再例如：
用户输入：
6
164 178 108 109 180 155 141 159 104 182 179 118 137 184 115 124 125 129 168 196
172 189 127 107 112 192 103 131 133 169 158 
128 102 110 148 139 157 140 195 197
185 152 135 106 123 173 122 136 174 191 145 116 151 143 175 120 161 134 162 190
149 138 142 146 199 126 165 156 153 193 144 166 170 121 171 132 101 194 187 188
113 130 176 154 177 120 117 150 114 183 186 181 100 163 160 167 147 198 111 119

则程序输出：
105 120
   

资源约定：
峰值内存消耗 < 64M
CPU消耗  < 1000ms


请严格按要求输出，不要画蛇添足地打印类似：“请您输入...” 的多余内容。

所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。

注意: main函数需要返回0
注意: 只使用ANSI C/ANSI C++ 标准，不要调用依赖于编译环境或操作系统的特殊函数。
注意: 所有依赖的函数必须明确地在源文件中 #include <xxx>， 不能通过工程设置而省略常用头文件。

提交时，注意选择所期望的编译器类型。




#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
using namespace std;
int N,A[11000],tot=0;
int isn(char c){
	if(c<='9'&&c>='0') return 1;
	return 0;
}
void com(char *ca,int len){
	for(int i=0;i<len;i++){
		if(ca[i]!=' '){
			int ans=0,k;
			for(k=i;k<len&&ca[k]!=' ';k++){
				ans=10*ans+ca[k]-'0';/*注意，非常巧妙，这里可以先乘10，再相加*/
			}
			A[tot++]=ans;
			i=k;/*使用k来更新i*/
		}
	}
}
int main(){
	cin>>N;
	int len,m,n;
	getchar();/*getchar()函数从STDIN(标准输入)获取并返回下一个字符,如果到达文件尾返回EOF.*/
	char cr[10000];
	for(int i=0;i<N;i++){
		gets(cr);/*gets()函数从STDIN(标准输入)读取字符并把它们加载到str(字符串)里,直到遇到新行(\n)或到达EOF.
    新行字符翻译为一个null中断符. gets()的返回值是读入的字符串,如果错误返回NULL.*/
		len=strlen(cr);
		com(cr,len);
	}
	sort(A,A+tot);
	for(int i=0;i<tot;i++){
		if(A[i]+1==A[i+1]) continue;
		else{
			if(A[i]+2==A[i+1]){
				m=A[i]+1;
			}else if(A[i]==A[i+1]){
				n=A[i];
			}
		}
	}
	cout<<m<<" "<<n;
	return 0;
}
