
    有一群海盗（不多于20人），在船上比拼酒量。过程如下：打开一瓶酒，所有在场的人平分喝下，有几个人倒下了。再打开一瓶酒平分，又有倒下的，再次重复...... 直到开了第4瓶酒，坐着的已经所剩无几，海盗船长也在其中。当第4瓶酒平分喝下后，大家都倒下了。

    等船长醒来，发现海盗船搁浅了。他在航海日志中写到：“......昨天，我正好喝了一瓶.......奉劝大家，开船不喝酒，喝酒别开船......”

    请你根据这些信息，推断开始有多少人，每一轮喝下来还剩多少人。

    如果有多个可能的答案，请列出所有答案，每个答案占一行。

    格式是：人数,人数,...

    例如,有一种可能是：20,5,4,2,0

    答案写在“解答.txt”中，不要写在这里！


/*
  题目中的内容不是多余的部分，隐含条件隐含在其中（注意洞察） 
*/
#include<iostream>
#include<cstdio>
using namespace std;
int vis[22],A[22];
void solve(int cur){
	if(cur==4){
		if((1.0/A[0]+1.0/A[1]+1.0/A[2]+1.0/A[3])==1){
			for(int i=0;i<cur;i++){
				cout<<A[i]<<" ";
			}	
			cout<<endl;
		} 
	}else{
		if(cur==0){
			for(int i=20;i>=2;i--){
				vis[i]=1;
				A[cur]=i;
				solve(cur+1);
				vis[i]=0;
			}
		}else{
			for(int i=20;i>=2;i--){
				if(!vis[i]){
					if(i<A[cur-1]){
						vis[i]=1;
						A[cur]=i;
						solve(cur+1);
						vis[i]=0;
					}
				}
			}
		}
	} 
}
int main(){
	int a=3;
	cout<<1.0/3<<endl;
	solve(0);
}
